user.email=mci.project@demo.sogeti-reseller.com
service.account.email=13462679773-uanaq677abvqtr5s684bjk2qegsb1hgr@developer.gserviceaccount.com
service.certificate.path=Event Manager-6a4880771981.p12

url_local=jdbc:mysql://173.194.80.255:3306/eventmanager
user_local=root
password_local=sogeTTi$00

domain=demo.sogeti-reseller.com
admin_user=mci.project@demo.sogeti-reseller.com
root_event_folder_id=0Bzr484wTbb9XSXVjRHE1MVVpajA
outboxTmpFolderId=0Bzr484wTbb9XVGRMV2dwdXRLVjA
