# migration

migration/: is.p12  pom.xml
migration/resources-Demo/: events.csv
migration/src/main/java/com/sogeti/mci/migration/api/: DirectoryAPI.java  DriveAPI.java  GmailAPI.java
migration/src/main/java/com/sogeti/mci/migration/business/: EventCreator.java  EventMigrator.java  External.java  FolderCreator.java  Launcher.java  Migrator.java
migration/src/main/java/com/sogeti/mci/migration/dao/: DocumentDAO.java  EventDAO.java  LoggerDAO.java  MemberDAO.java  SettingsDAO.java  SiteDAO.java  ThreadDAO.java
migration/src/main/java/com/sogeti/mci/migration/helper/: APIException.java  ByteArrayInOutStream.java  ConnectionUtil.java  PropertiesManager.java  Validater.java
migration/src/main/java/com/sogeti/mci/migration/model/: Document.java  DomainCredentials.java  Event.java  EventMember.java  EventTypeEnum.java  Input.java  Member.java  MultipleFormatMail.java  Site.java  UserRoleEnum.java
migration/src/main/java/com/sogeti/mci/migration/security/: CredentialLoader.java  Credentials.java  DomainCredentialsDAO.java  GoogleCredentialItem.java
migration/src/main/java/com/sogeti/mci/migration/service/: ConversionService.java  CsvService.java  DirectoryService.java  DocumentService.java  DriveService.java  EventService.java  MailManagerService.java  MemberService.java  MultipleMailFormatService.java  SiteService.java
migration/src/main/resources/: Aspose.Email.lic  admin-api-settings.properties
migration/src/main/resources/demo.sogeti-reseller.com/: Aspose.Words.lic  admin-api-settings.properties
migration/src/main/resources/test.mci-group.com/: Migrator-5dfc2b28b5b2.p12  admin-api-settings.properties  config-db.properties  events.csv
migration/src/test/java/com/sogeti/mci/migration/: AppTest.java
