user.email=apps.engine@test.mci-group.com
service.account.email=645696032476-q0tml75d1pc0q530pcjb947514au0vm9@developer.gserviceaccount.com
service.certificate.path=Migrator-5dfc2b28b5b2.p12

url_local=jdbc:mysql://...:3306/eventmanager
user_local=root
password_local=sogeTTi$00

domain=test.mci-group.com
admin_user=apps.engine@test.mci-group.com
